{
  "name": "sovry",
  "version": "1.0.0",
  "description": "Sovry DEX - Decentralized Exchange for IP Assets",
  "main": "server.js",
  "scripts": {
    "clean": "hardhat clean",
    "compile": "hardhat compile",
    "test": "hardhat test",
    "deploy": "hardhat run scripts/deploy.ts --network aeneid",
    "deploy:fast": "cross-env SKIP_VERIFICATION=true hardhat run scripts/deploy.ts --network aeneid",
    "deploy:local": "hardhat run scripts/deploy.ts --network hardhat",
    "verify": "hardhat verify --network aeneid",
    "goldsky:codegen": "graph codegen",
    "goldsky:build": "graph build",
    "goldsky:deploy": "goldsky subgraph deploy sovry-aeneid/1.0.0 --path .",
    "goldsky:deploy:dev": "goldsky subgraph deploy sovry-aeneid-dev/1.0.0 --path .",
    "goldsky:list": "goldsky subgraph list",
    "goldsky:status": "goldsky subgraph list sovry-aeneid-dev",
    "goldsky:logs": "goldsky subgraph log sovry-aeneid-dev/1.0.0 --tail 50",
    "goldsky:delete": "goldsky subgraph delete sovry-aeneid-dev/1.0.0",
    "dev:backend": "node server.js",
    "dev:frontend": "cd frontend && npm run dev",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "build": "cd frontend && npm run build",
    "start": "concurrently \"npm run dev:backend\" \"cd frontend && npm run start\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^1.0.5",
    "@nomicfoundation/hardhat-verify": "^2.0.0",
    "@nomiclabs/hardhat-ethers": "^2.2.3",
    "@nomiclabs/hardhat-etherscan": "^3.1.8",
    "@types/chai": "^5.2.3",
    "@types/mocha": "^10.0.10",
    "@types/node": "^24.10.1",
    "chai": "^4.3.10",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "hardhat": "^2.22.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.4.0",
    "@uniswap/v2-core": "^1.0.1",
    "@uniswap/v2-periphery": "^1.1.0-beta.0",
    "axios": "^1.13.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "viem": "^2.39.2"
  }
}
