{
  "name": "sovry",
  "version": "1.0.0",
  "private": true,
  "description": "Sovry DEX - Decentralized Exchange for IP Assets",
  "workspaces": [
    "contracts",
    "frontend",
    "subgraph",
    "backend"
  ],
  "scripts": {
    "dev:frontend": "npm run dev --workspace frontend",
    "dev:backend": "npm run dev --workspace backend",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "contracts:compile": "npm run compile --workspace contracts",
    "contracts:deploy:launchpad": "npm run deploy:launchpad --workspace contracts",
    "subgraph:codegen": "npm run codegen --workspace subgraph",
    "subgraph:build": "npm run build --workspace subgraph",
    "build": "npm run build --workspace frontend",
    "install:all": "npm install"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "baseline-browser-mapping": "^2.8.32",
    "concurrently": "^9.2.1"
  }
}
